[defaults]
 become = True #se tornar outro usuario
 become_method = sudo  #metodo para se tornar outro usuario
 become_user = root #usuario 
 ask_pass = false #pedir a senha 
 host_key_checking = False #nao pedir a chave no primeiro acesso do user fingerprint
 inventory = ./inventory.yml
 deprecation_warnings = False #não mostrar modulos e variavel que va sair de uso
